# ShortenUrl

./: README.md  ShortUrl.sln
src/ShortUrl.Api/: Program.cs  ShortUrl - Backup.Api.csproj  ShortUrl.Api.csproj  ShortUrl.Api.xml  Startup.cs  appsettings.json
src/ShortUrl.Api/Controllers/: ShortUrlController.cs
src/ShortUrl.Api/Properties/: launchSettings.json
src/ShortUrl.Core/: ShortUrl.Core.csproj
src/ShortUrl.Core/Exceptions/: MessageException.cs
src/ShortUrl.Core/Helpers/: ServiceHelper.cs
src/ShortUrl.Core/Interfaces/: IShortenService.cs  IValidationService.cs
src/ShortUrl.Core/Services/: ShortenService.cs  ValidationService.cs
src/ShortUrl.Core/ViewModels/: ShortenOutputViewModel.cs  ShortenUrl.cs
src/ShortUrl.Domain/: AppSettings.cs  ShortUrl.Domain.csproj  ShortUrlInfo.cs
src/ShortUrl.Domain/Common/: BaseEntity.cs
src/ShortUrl.Domain/Entities/: UrlInfo.cs
src/ShortUrl.Domain/Enums/: UrlType.cs
src/ShortUrl.Domain/Interfaces/: IBaseRepository.cs  IUrlInfoRepository.cs
src/ShortUrl.Repository/: ShortUrl.Repository.csproj
src/ShortUrl.Repository/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ShortUrl.Repository/Persistence/Configuration/: UrlInfoConfiguration.cs
src/ShortUrl.Repository/Persistence/Configuration/Common/: EntityConfiguration.cs
src/ShortUrl.Repository/Persistence/Migrations/: 20210819072721_InitialDb.Designer.cs  20210819072721_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/ShortUrl.Repository/Repositories/: BaseRepository.cs  UrlInfoRepository.cs
